<!DOCTYPE html>
<html>
<head>
	<title>box</title>
	<style type="text/css">
		body {
			align-items:center;
			display: flex;
			justify-content:center;
			min-height:100vh;
		}
		.box {
			position: relative;
			background-image:linear-gradient(crimson,darkred);
			width: 100px;
			height: 100px;

			animation:2s box infinite linear;
		}

		.box::before {
			content: "";
			position: absolute;
			top: 0;
			left: 50%;
			width: 10%;
			height: 100%;
			background-color: forestgreen;
			border-right: 2px solid darkgreen;
			border-left: 2px solid darkgreen;
		}
		.top {
			position: absolute;
			bottom: 100%;
			left:0;
			height: 50%;
			width: 100%;
			background-image:linear-gradient(darkred,crimson);
			transform:skewX(-40deg) translateX(21%);
		}

		.top::before {
			content: "";
			position: absolute;
			width: 10%;
			height: 100%;
			background-color: forestgreen;
			border-right:2px solid darkgreen;
			border-left:2px solid darkgreen;
			top: 0;
			left: 50%;
		}

		.top::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 10%;
			background-color: forestgreen;
			border-top:2px solid darkgreen;
			border-bottom:2px solid darkgreen;
			top: 50%;
			left: 0%;
			transform: translateY(-70%);
		}

		.right {
			position: absolute;
			bottom: 0;
			left:100%;
			height: 100%;
			width: 40%;
			background-image:linear-gradient(90deg,crimson,darkred);
			transform:skewY(-50deg) translateY(-24%);
		}

		.right::before {
			content: "";
			position: absolute;
			width: 10%;
			height: 100%;
			background-color: forestgreen;
			border-right:2px solid darkgreen;
			border-left:2px solid darkgreen;
			top: 0;
			left: 50%;
		}

		@keyframes box {
			0%,
			30%,
			60%,
			90%,
			100% {
				transform: translateY(0px) scale(1.1,.8);
			}

			45%,55% {
				transform: translateY(-100px) scale(1,1);
			}

			65% {
				transform-origin: center;
				transform: translateY(0px) scale(1.2,.8);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top"></div>
		<div class="right"></div>
	</div>
</body>
</html>